<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* =========Test with Mouse Event */
        .card{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width:180px;
            /* height: 180px; */
            background-color: #dedede;
            margin-bottom: 5px;
        }
        .card-products {
            display: flex;
            flex-direction: row;
        }
        .card .card-thumb {
            width: 180px;
            height: 200px;
        }
        .card.cart {
            background: coral;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <section id="contact">
        <!-- Test with Mouse Event         -->
            <!-- <div class="card" @mouseover="onLogEvent">Mouse Over</div>
            <div class="card" @mouseleave="onLogEvent">Mouse Leave</div>
            <div class="card" @dblclick="onLogEvent($event, 150, 100)">Double Click</div>
            <div class="card" @mousemove="onMouseMoveEvent">Mouse Move {{`${x}-${y}`}}</div> -->
        <!-- Test with v-for -->
            <div class="card-products card-container">
                <div 
                    class="card" 
                    v-for="product in productsComputed" 
                    :class="{ cart : product.isCart }"
                    @dblclick="onToggleCart($event, product)"
                >
                    <img class="card-thumb" v-bind:src="product.thumb" />
                    <h1>{{product.name}}</h1>
                    <h1>{{product.price}}</h1>
                </div>
            </div>

    </section>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="main.js"></script>
</body>
</html>